<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .slideshow {
      margin: 0 auto;
      padding-top: 100px;
      height: 700px;
      /* background: repeating-radial-gradient(circle at 150px 150px,
          #eee,
          #ccc 50px); */


/* 
      background-image: repeating-linear-gradient(45deg,
          rgb(93, 177, 233),
          rgb(255, 255, 255) 20px,
          rgb(255, 81, 0) 20px,
          rgb(27, 27, 27) 20px
         
        ); */
      perspective: 1000px;
    }

    .animation {
      animation-name: slider;
     
      animation-duration: 2s;
      
      animation-timing-function: linear;
    
      animation-delay: 0s;
      animation-iteration-count: infinite;
    
      animation-direction: normal;
      animation-play-state: running;
    }

    @keyframes slider {
      0% {
        background-position-y: 0;
      }

      100% {
        background-position-y: -200px;
        
      }
    }

    .content {
      margin: auto;
      width: 150px;
      perspective: 1000px;
      position: relative;
      padding-top: 80px;
      transform-style: preserve-3d;
    }

    .slider-content {
      width: 100%;
      position: absolute;
      float: right;
      animation: rotate 15s infinite linear;
      transform-style: preserve-3d;
    }

    .slider-content:hover {
      cursor: pointer;
      animation-play-state: paused;
    }

    .slider-content figure {
      width: 180px;
      height: 120px;
      border: 1px solid #555;
      overflow: hidden;
      position: absolute;
    }

    .slider-content img {
      image-rendering: auto;
      transition: all 300ms;
      width: 100%;
      height: 100%;
    }

    .slider-content img:hover {
      transform: scale(1.2);
      transition: all 300ms;
    }

    .shadow {
      position: absolute;
      box-shadow: 0px 0px 0px #000;
    }

    .slider-content figure:nth-child(1) {
      transform: rotateY(0deg) translateZ(300px);
    }

    .slider-content figure:nth-child(2) {
      transform: rotateY(40deg) translateZ(300px);
    }

    .slider-content figure:nth-child(3) {
      transform: rotateY(80deg) translateZ(300px);
    }

    .slider-content figure:nth-child(4) {
      transform: rotateY(120deg) translateZ(300px);
    }

    .slider-content figure:nth-child(5) {
      transform: rotateY(160deg) translateZ(300px);
    }

    .slider-content figure:nth-child(6) {
      transform: rotateY(200deg) translateZ(300px);
    }

    .slider-content figure:nth-child(7) {
      transform: rotateY(240deg) translateZ(300px);
    }

    .slider-content figure:nth-child(8) {
      transform: rotateY(280deg) translateZ(300px);
    }

    .slider-content figure:nth-child(9) {
      transform: rotateY(320deg) translateZ(300px);
    }

    @keyframes rotate {
      from {
        transform: rotateY(0deg);
      }

      to {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>

<body>
  <section class="slideshow animation">
    <div class="content">
      <div class="slider-content">
        <figure class="shadow"><img src="./images/assassins-creed-4-black-flag-game-1360x768.jpg"></figure>
        <figure class="shadow"><img src="./images/assassins-creed-protagonists.jpg"></figure>
        <figure class="shadow"><img src="./images/Assassins_Creed_Syndicate-800x450.jpg"></figure>
        <figure class="shadow"><img src="./images/OIP.jfif"></figure>
        <figure class="shadow"><img src="./images/R3ed81e77597d68f3af8679b5666c2ddc.jfif"></figure>
        <figure class="shadow"><img src="./images/R76f7a91d740e900cfab348e1a5390717.jfif"></figure>
        <figure class="shadow"><img src="./images/Rcf02f0393909d4be4878833baafac2a8.jfif"></figure>
        <figure class="shadow"><img src="./images/the-best-game-series-open-world-games.jpg"></figure>
        <figure class="shadow"><img src="./images/Video-Game-Desktop-Backgrounds-2.jpg"></figure>
        <figure class="shadow open"><img src="./images/Assassins-Creed-IV-Black-Flag.jfif"></figure>
      </div>
    </div>
  </section>
</body>

</html>