<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.1);
        z-index: 9999;
    }

    .loading {
        position: relative;
        top: 92%;
        left: 89%;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: .20rem solid #fff;
        border-top-color: #fa4242;
        animation: spin 0.8s infinite linear;
    }

    .load-text {
        position: relative;
        top: 86%;
        left: 91%;
        margin-top: 17px;
        margin-left: 5px;
        font-weight: 600;
    }

    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="overlay">
        <div class="loading">
        </div>
        <div class="load-text">loading...</div>
    </div>

</body>

</html>
