<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background: rgb(143, 140, 140);
    }

    .loader,
    .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .loader {
        width: 90vw;
    }

    .loader .wrapper span {
        /* width: 5px;
        height: 5px; */
        /* background: white; */
        font-size: 20px;
        font-family: sans-serif;
        display: inline-block;
        position: relative;
        border-radius: 50%;
        color: rgb(255, 255, 255);
        opacity: 0;
        animation: loading 3000ms ease-in-out infinite;
    }

    .loader .wrapper span:nth-child(10) {
        animation-delay: 100ms;
    }

    .loader .wrapper span:nth-child(9) {
        animation-delay: 200ms;
    }

    .loader .wrapper span:nth-child(8) {
        animation-delay: 300ms;
    }

    .loader .wrapper span:nth-child(7) {
        animation-delay: 400ms;
    }

    .loader .wrapper span:nth-child(6) {
        animation-delay: 500ms;
    }

    .loader .wrapper span:nth-child(5) {
        animation-delay: 600ms;
    }

    .loader .wrapper span:nth-child(4) {
        animation-delay: 700ms;
    }

    .loader .wrapper span:nth-child(3) {
        animation-delay: 800ms;
    }

    .loader .wrapper span:nth-child(2) {
        animation-delay: 900ms;
    }

    .loader .wrapper span:nth-child(1) {
        animation-delay: 1000ms;
    }

    @keyframes loading {
        0% {
            transform: translateX(-350px);
            opacity: 0;
        }

        35%,
        65% {
            transform: translateX(0px);
            opacity: 1;
        }

        100% {
            transform: translateX(350px);
            opacity: 0;
        }
    }

    .loading .wrap span {
        /* width: 5px;
        height: 5px; */
        /* background: white; */
        font-size: 20px;
        font-family: sans-serif;
        display: inline-block;
        position: relative;
        margin: 0px 2px;
        border-radius: 50%;
        color: rgb(250, 10, 10);
        opacity: 0;
        animation: loader 3000ms ease-in-out infinite;
    }

    @keyframes loader {
        0% {
            transform: scaleY(-40px);
            opacity: 0;
        }

        35%,
        65% {
            transform: scaleY(0);
            opacity: 1;
        }

        100% {
            transform: scaleY(40px);
            opacity: 0;
        }
    }
</style>

<body>

    <div class="loader">
        <div class="wrapper">
            <span>l</span>
            <span>o</span>
            <span>a</span>
            <span>d</span>
            <span>i</span>
            <span>n</span>
            <span>g</span>
            <span>.</span>
            <span>.</span>
            <span>.</span>
        </div>
    </div>



</body>



</html>
